<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
	<title>We love yo’ momma. So should you.</title>

	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10, user-scalable=1">
	
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

		body {
		   font-family:'Lato',sans-serif;
		  text-align:center;
		  height:100%;
		  -webkit-font-feature-settings:"liga" 1;
		  font-feature-settings:"liga" 1;
		}
		
		html {
		   height:100% 
		}
		
		hgroup {
		   height:100px;
		   display:table;
		   width:100%;
		   height:90%;
		}
		
		.punchline {
		   display:block;
		   font-size:0.618em;
		   margin-top:0.5em
		}
		
		.joke {
		   display:table-cell;
		   vertical-align:middle
		}
		
		h1 {
		   font-size:2.618em;
		   font-weight:normal;
		}
		
		h2 {
		   font-size:1.618em; 
		}
		
		.actions {
		   color:rgba(255,255,255,.4); 
		  margin-top:3.236em
		}
		
		.actions a {
		  text-transform:uppercase;
		  letter-spacing:0.11em;
		  font-size:0.875em;
		  margin:0.5em 0.5em;
		  display: block;
		}
		
		.signature{
		   color:rgba(0,0,0,0.4);
		  font-style:italic;
		  position:fixed;
		  bottom:1em;
		  width:100%;
		  margin-left:-2em;
		  padding: 1em;
		  box-sizing: border-box;
		}
		
		.signature a {
		   font-weight:bold;
		}
		
		
		a {
		   color:inherit;
		  text-decoration:none;
		}
		
		a:hover {
		   color:black; 
		}
		
		a, a:hover {
		 -webkit-transition:all 0.2s 
		}
		
		
		hgroup {
    text-transform: uppercase;
}

body {
    background: #db6b5f;
    padding:1em;
    border: 1em solid white;
    margin: 0;
    box-sizing: border-box;
}

hgroup strong {
    color: white;
}

.punchline {
    text-transform: none;
    font-style: italic;
    font-size: 1em;
    margin: 0;
    font-weight: normal;
}

.joke h1 {
    font-weight: bold;
}

@media all and (min-width:50em) {
	hgroup {
		font-size:1.618em
	}
}
	</style>
	
</head>

<body>

	<hgroup>
	  <div class="joke">
	    <h1>Yo’ momma so <strong class="category">fat</strong> <span class="punchline">she jumped up in the air and got stuck</span></h1>
	    <p class="actions"><a href="" class="new-joke">Gimme Another</a>
	       <a href="https://twitter.com/share" class="twitter-share-button" data-via="Armstrong">Tweet This</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
	      </p>
	  </div>
	</hgroup>
	
	<p class="signature">A childish waste of time by <a href="http://twitter.com/armstrong">Armstrong &amp; Co</a>. Because someone had to.</p>
	
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" charset="utf-8">
		var jokes = {
		    "fat":[
		      "she expresses her weight in scientific notation",
		      "when she walked by my window I didn't see the sun for three days",
		      "she has her own postcode",
		      "she jumped up in the air and got stuck"
		    ],
		  "ugly":[
		      "she had to tie a steak to her neck so the dog wanted to play with her",
		    "even the tide won't take her out",
		    "she went into a haunted house and came out with an application",
		    "her dentist treats her by mail-order"
		   ],
		  "stupid":[
		      "she bought tickets to Xbox Live",
		      "she studied for a drug test",
		      "she bought a solar-powered flashlight",
		      "she got stabbed in a shoot out"
		  ]
		};
		
		var categories = Object.keys(jokes);
		
		function newJoke(cat) {
		  if(cat) {
		    $('.category').text(cat); 
		    for(var i = 0; i < categories.length; i++) {
		      if(categories[i] == cat) {
		          $('.punchline').text(jokes[categories[i]][Math.floor(Math.random()*jokes[categories[i]].length)]);
		      }
		    }
		  } else {
		    var i = Math.floor(Math.random()*categories.length);
		  
		    $('.category').text(categories[i]);
		    $('.punchline').text(jokes[categories[i]][Math.floor(Math.random()*jokes[categories[i]].length)]);
		  }
		
		}
		
		newJoke();
		
		$('.new-joke').click(function(){
		   newJoke();
		   return false;
		})

	</script>
	
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38533900-1']);
  _gaq.push(['_setDomainName', 'yomomma.so']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>